# Gaia

./: .gitignore  Gaia.Core.sln  Gaia.sln  LICENSE  README.md  codealike.json
Gaia.Core/: .gitignore  Gaia.Core.csproj  Gaia.Core.nuspec  RegexUtilities.cs  SerializationUtilities.cs  app.config  packages.config
Gaia.Core.IoC/: .gitignore  ConfigSourceType.cs  Container.cs  Gaia.Core.IoC.csproj  Gaia.Core.IoC.nuspec  IContainer.cs  IContainerProvider.cs  IInjectionMember.cs  InjectionMember.cs  IoCSection.cs  ServiceProvider.cs  Settings.cs  app.config  packages.config
Gaia.Core.IoC.Autofac/: .gitignore  Container.cs  Gaia.Core.IoC.Autofac.csproj  Gaia.Core.IoC.Autofac.nuspec  app.config  packages.config
Gaia.Core.IoC.Autofac/Properties/: AssemblyInfo.cs
Gaia.Core.IoC.Unity/: .gitignore  Container.cs  Gaia.Core.IoC.Unity.csproj  Gaia.Core.IoC.Unity.nuspec  InjectionMember.cs  app.config  packages.config
Gaia.Core.IoC.Unity/LifetimeManagers/: ContainerControlledLifetimeManager.cs  HierarchicalLifetimeManager.cs  TransientLifetimeManager.cs
Gaia.Core.IoC.Unity/Properties/: AssemblyInfo.cs
Gaia.Core.IoC.Unity/Wcf/: UnityServiceHostFactory.cs
Gaia.Core.IoC.Unity/Workflow/: ActivityContextExtension.cs  DependencyInjectionExtension.cs  IWorkflowConfiguration.cs  IoCServiceHostFactory.cs  WorkflowBuildStrategy.cs  WorkflowExtension.cs
Gaia.Core.IoC/LifetimeManagers/: ILifetimeManager.cs
Gaia.Core.IoC/Properties/: AssemblyInfo.cs
Gaia.Core.Mail/: .gitignore  EmailService.cs  EmailSettingsException.cs  FileTemplateProvider.cs  Gaia.Core.Mail.csproj  Gaia.Core.Mail.nuspec  IEmailService.cs  IMailProvider.cs  IMessageProvider.cs  IMessageTemplate.cs  IMessageTemplateProvider.cs  JsonExtensions.cs  MessageTemplate.cs  SmtpMailProvider.cs  Utils.cs  packages.config
Gaia.Core.Mail.RazorLightTemplates/: Gaia.Core.Mail.RazorLightTemplates.csproj  RazorLightMessageProvider.cs
Gaia.Core.Mail.RazorLightTemplates.Tests/: Gaia.Core.Mail.RazorLightTemplates.Tests.csproj  TemplatingTests.cs
Gaia.Core.Mail.RazorLightTemplates.Tests/TestTemplates/: DefaultMessageHtml.cshtml  DefaultMessagePlain.cshtml  EmailLayout.cshtml
Gaia.Core.Mail.SendGrid/: .gitignore  Gaia.Core.Mail.SendGrid.csproj  Gaia.Core.Mail.SendGrid.nuspec  SendGridMailProvider.cs  SendGridSettingsException.cs  app.config  packages.config
Gaia.Core.Mail.SendGrid/Configuration/: SendGridSettings.cs  Settings.cs
Gaia.Core.Mail.SendGrid/Properties/: AssemblyInfo.cs
Gaia.Core.Mail/Configuration/: EmailSettings.cs  EmailTemplateConfiguration.cs  ICredentials.cs  IEmailSettings.cs  IEmailTemplateConfiguration.cs  ISmtpClientSettings.cs  Settings.cs
Gaia.Core.Mail/Properties/: AssemblyInfo.cs
Gaia.Core.Scheduling/: .gitignore  Gaia.Core.Scheduling.csproj  Gaia.Core.Scheduling.nuspec  app.config  packages.config
Gaia.Core.Scheduling/Jobs/: JobBaseAbstract.cs  JobDataKeyAttribute.cs  TriggerDataKeyAttribute.cs
Gaia.Core.Scheduling/Properties/: AssemblyInfo.cs
Gaia.Core.Services/: .gitignore  Gaia.Core.Services.csproj  Gaia.Core.Services.nuspec  IGaiaServiceService.cs  IServiceController.cs  IServicePlugin.cs  PluginsManager.cs  ServiceController.cs  ServiceFactory.cs  ServiceInfoAttribute.cs  app.config  packages.config
Gaia.Core.Services/Configuration/: PluginConfiguration.cs  PluginConfigurationCollection.cs
Gaia.Core.Services/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Gaia.Core.Tests/: ConfigurationTests.cs  DependencyTests.cs  Gaia.Core.Tests.csproj  NLog.config  PluginsTests.cs  ServiceTests.cs  TestBase.cs  app.config  packages.config
Gaia.Core.Tests/App_Start/: UnityConfig.cs  UnityMvcActivator.cs  UnityWebApiActivator.cs
Gaia.Core.Tests/Properties/: AssemblyInfo.cs
Gaia.Core.Tests/TestObjects/: ITestInterface.cs  TestObject.cs  TestService.cs
Gaia.Core/Exceptions/: GaiaBaseException.cs  NotImplementedPluginInterfaceException.cs
Gaia.Core/Logging/: LibLog.cs  LogManager.cs
Gaia.Core/Properties/: AssemblyInfo.cs
Gaia.Portal.Framework/: .gitignore  Constants.cs  Gaia.Portal.Framework.csproj  Gaia.Portal.Framework.nuspec  GaiaModuleAreaRegistration.cs  GaiaWebViewPage.cs  HttpErrorAwareControllerActionSelector.cs  NamespaceHttpControllerSelector.cs  RangeWithStatusRouteConstraint.cs  app.config  packages.config
Gaia.Portal.Framework.Pdf/: .gitignore  CustomFontFactory.cs  Gaia.Portal.Framework.Pdf.csproj  Gaia.Portal.Framework.Pdf.nuspec  PdfActionResult.cs  RazorToPdf.cs  RazorToPdfExtensions.cs  app.config  packages.config
Gaia.Portal.Framework.Pdf/Properties/: AssemblyInfo.cs
Gaia.Portal.Framework/App_Start/: UnityConfig.cs  UnityMvcActivator.cs  UnityWebApiActivator.cs
Gaia.Portal.Framework/Bundling/: NonOrderingBundleOrderer.cs
Gaia.Portal.Framework/Configuration/: Configuration.cs  GaiaSettings.cs  IConfiguration.cs  IGaiaSettings.cs  ISettings.cs  IWebSettings.cs  Settings.cs  WebSettings.cs
Gaia.Portal.Framework/Exceptions/: DependencyContainerLoadingException.cs  PortalBaseException.cs
Gaia.Portal.Framework/Extensions/: HelperExtensions.cs  HtmlHelperExtensions.cs  Tools.cs  UrlHelperExtensions.cs
Gaia.Portal.Framework/IoC/: ContainerActivator.cs
Gaia.Portal.Framework/Json/: JsonExtensions.cs  JsonNetValueProviderFactory.cs
Gaia.Portal.Framework/Mvc/: BaseController.cs  BaseWebApiController.cs  JsonNetResult.cs  SecureController.cs  SecureWebApiController.cs  XmlActionResult.cs
Gaia.Portal.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Gaia.Portal.Framework/Resources/: HttpStatusMessages.Designer.cs  HttpStatusMessages.resx
Gaia.Portal.Framework/Security/: GaiaAuthorizeAttribute.cs  IPermissionManager.cs  IPermissionsProvider.cs  PermissionManagerBase.cs  Permissions.cs  Role.cs  Route.cs  SecureController.cs  WindowsPermissionManager.cs  XmlPermissionsProvider.cs
Gaia.Portal.Framework/Validation/: IgnoreAttribute.cs  ValidationHelpers.cs
Gaia.Service.Plugins.Scheduler/: .gitignore  Gaia.Service.Plugins.Scheduler.csproj  Gaia.Service.Plugins.Scheduler.nuspec  SchedulerPlugin.cs  app.config  packages.config
(+213 files in other folders)
