<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="GlobalData.ttinclude" #>
<#@ parameter name="IncreaseBuildVersion" type="System.Boolean" #>
<#@ parameter name="IncreaseRevisionVersion" type="System.Boolean" #>
<#@ parameter name="ProjectGroup" type="System.String" #>

//
// This code was generated by a tool. Any changes made manually will be lost the next time this code is regenerated.
//
using System.Reflection;
using System.Runtime.InteropServices;

// IncreaseBuildVersion: <#= IncreaseBuildVersion #>
// IncreaseRevisionVersion: <#= IncreaseRevisionVersion #>
// ProjectGroup: <#= ProjectGroup #>

<#
	var data = new GlobalData	(ProjectGroup, IncreaseBuildVersion, IncreaseRevisionVersion, this.Host); 
#>
// General Information about an assembly is controlled through the following set of attributes. 
[assembly: AssemblyVersion("<#= data.CurrentProject.Version #>")]
[assembly: AssemblyFileVersion("<#= data.CurrentProject.Version #>")]
[assembly: AssemblyCompany("<#= data.AssemblyVersionInfo.AssemblyCompany #>")]
[assembly: AssemblyCopyright("<#= data.AssemblyVersionInfo.AssemblyCopyright #>")]
[assembly: AssemblyTrademark("<#= data.AssemblyVersionInfo.AssemblyTrademark #>")]
[assembly: AssemblyCulture("<#= data.AssemblyVersionInfo.AssemblyCulture #>")]
[assembly: AssemblyConfiguration("<#= data.AssemblyVersionInfo.AssemblyConfiguration #>")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(<#= data.AssemblyVersionInfo.AssemblyComVisible #>)]
