<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>2.0.0.4</AssemblyVersion>
		<FileVersion>2.0.0.4</FileVersion>
		<Version>2.0.4</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Stepan Fryd</Authors>
		<Company>Cloud17</Company>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<Copyright>Copyright (c) Stepan Fryd 2018</Copyright>
		<RepositoryUrl>https://github.com/stepanfryd/Gaia</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageProjectUrl>https://stepanfryd.github.io/Gaia/</PackageProjectUrl>
		<PackageReleaseNotes>Removet dependency to RazorEngine, introduced IMessageProvider</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gaia.Core\Gaia.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.8.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
		<PackageReference Include="MimeMapping" Version="1.0.1.12" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="NParametrizer" Version="2.0.0" />
	</ItemGroup>
</Project>