<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stepan Fryd</Authors>
    <Company>Cloud17</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright (c) Stepan Fryd 2018</Copyright>
    <RepositoryUrl>https://github.com/stepanfryd/Gaia</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://stepanfryd.github.io/Gaia/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NParametrizer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaia.Core\Gaia.Core.csproj" />
  </ItemGroup>
</Project>