<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Stepan Fryd</Authors>
		<Company>Cloud17</Company>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<Copyright>Copyright (c) Stepan Fryd 2018</Copyright>
		<RepositoryUrl>https://github.com/stepanfryd/Gaia</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageProjectUrl>https://stepanfryd.github.io/Gaia/</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
		<PackageReference Include="itext7" Version="7.1.4" />
	</ItemGroup>
</Project>