<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<UsingTask AssemblyFile="C:\_WORK\Cloud17.MSBuild.NuGet\Cloud17.MSBuild.NuGet\bin\Debug\Cloud17.MSBuild.NuGet.dll" TaskName="Cloud17.MSBuild.NuGet.NuGetTask" />
	<Target Name="GenerateNuGet" AfterTargets="Build" Condition="$(NugetGeneration)=='true'">
		<CreateItem Include="$(ProjectDir)*.nupkg">
			<Output TaskParameter="Include" ItemName="FilesToCopy"/>
		</CreateItem>

		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="targetAssemblyInfo"/>
		</GetAssemblyIdentity>

		<NuGetTask TargetPath="$(TargetPath)"
							 TargetName="$(TargetName)"
							 ProjectDir="$(ProjectDir)"
							 ProjectPath="$(ProjectPath)"
							 NuspecTemplate="$(SolutionDir)Solution Items\NuGet\Template\Template.nuspec" />
		<Exec Command="&quot;$(SolutionDir).nuget\NuGet.exe&quot; pack &quot;$(ProjectDir)$(TargetName).nuspec&quot; -OutputDirectory &quot;$(SolutionDir)Build\Nugets&quot;"/>

		<Exec Condition="$(NUGET_SERVER)!='' and $(NUGET_SERVER_API_KEY)!=''"
			Command="&quot;$(SolutionDir).nuget\NuGet.exe&quot; push &quot;$(SolutionDir)Build\Nugets\$(TargetName).%(targetAssemblyInfo.Version).nupkg&quot; -s $(NUGET_SERVER) $(NUGET_SERVER_API_KEY)"/>
	</Target>
</Project>