<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<UsingTask AssemblyFile="Tasks\Cloud17.MSBuild.NuGet.dll" TaskName="Cloud17.MSBuild.NuGet.NuGetTask" />
	<Target Name="GenerateNuGet" AfterTargets="Build" Condition="$(NugetGeneration)=='true'">
		<CreateItem Include="$(ProjectDir)*.nupkg">
			<Output TaskParameter="Include" ItemName="FilesToCopy"/>
		</CreateItem>
		<NuGetTask TargetPath="$(TargetPath)"
							 TargetName="$(TargetName)"
							 ProjectDir="$(ProjectDir)"
							 ProjectPath="$(ProjectPath)"
							 NuspecTemplate="$(SolutionDir)Solution Items\NuGet\Template\Template.nuspec" >
			<Output TaskParameter="FileVersion" PropertyName="FileVersion" />
		</NuGetTask>
		<Exec Command="&quot;$(SolutionDir).nuget\NuGet.exe&quot; pack &quot;$(ProjectDir)$(TargetName).nuspec&quot; -OutputDirectory &quot;$(SolutionDir)Build\Nugets&quot;"/>

		<Exec Condition="$(NUGET_SERVER)!='' and $(NUGET_SERVER_API_KEY)!='' and $(NUGET_SERVER_PUBLISH_ENABLE)=='True'"
			Command="&quot;$(SolutionDir).nuget\NuGet.exe&quot; push &quot;$(SolutionDir)Build\Nugets\$(TargetName).$(FileVersion).nupkg&quot; -Source $(NUGET_SERVER) $(NUGET_SERVER_API_KEY)"/>
		<Message Importance="High" Text="Direct export is disabled. Packages must be published manually. To enable automatic public SET NUGET_SERVER_PUBLISH_ENABLE = True" Condition="$(NUGET_SERVER_PUBLISH_ENABLE)!='True'"/>
	</Target>
</Project>